<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8fb6198a5614e359c14aa043db685ea" Name="Diagram1">
        <EntityTypeShape EntityType="TLogModel.Activity" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TLogModel.ServiceLineFunction" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="TLogModel.FK_Activity_ServiceLineFunction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>